# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camino_corto_qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target camino_corto_qt


#############################################
# Order-only phony target for camino_corto_qt

build cmake_object_order_depends_target_camino_corto_qt: phony || camino_corto_qt_autogen camino_corto_qt_autogen\mocs_compilation.cpp camino_corto_qt_autogen\timestamp camino_corto_qt_autogen_timestamp_deps

build CMakeFiles\camino_corto_qt.dir\camino_corto_qt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__camino_corto_qt_unscanned_Debug C$:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug\camino_corto_qt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_camino_corto_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug\camino_corto_qt_autogen\include -external:IC:\Users\nico3\anaconda3\Library\include\qt -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtGui -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtCore -external:IC:\Users\nico3\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\camino_corto_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\camino_corto_qt.dir\camino_corto_qt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\camino_corto_qt.dir\
  TARGET_PDB = camino_corto_qt.pdb

build CMakeFiles\camino_corto_qt.dir\main.cpp.obj: CXX_COMPILER__camino_corto_qt_unscanned_Debug C$:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\main.cpp || cmake_object_order_depends_target_camino_corto_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug\camino_corto_qt_autogen\include -external:IC:\Users\nico3\anaconda3\Library\include\qt -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtGui -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtCore -external:IC:\Users\nico3\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\camino_corto_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\camino_corto_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\camino_corto_qt.dir\
  TARGET_PDB = camino_corto_qt.pdb

build CMakeFiles\camino_corto_qt.dir\mainwindow.cpp.obj: CXX_COMPILER__camino_corto_qt_unscanned_Debug C$:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\mainwindow.cpp || cmake_object_order_depends_target_camino_corto_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug\camino_corto_qt_autogen\include -external:IC:\Users\nico3\anaconda3\Library\include\qt -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtGui -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtCore -external:IC:\Users\nico3\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\camino_corto_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\camino_corto_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\camino_corto_qt.dir\
  TARGET_PDB = camino_corto_qt.pdb

build CMakeFiles\camino_corto_qt.dir\graph.cpp.obj: CXX_COMPILER__camino_corto_qt_unscanned_Debug C$:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\graph.cpp || cmake_object_order_depends_target_camino_corto_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug\camino_corto_qt_autogen\include -external:IC:\Users\nico3\anaconda3\Library\include\qt -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtGui -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\nico3\anaconda3\Library\include\qt\QtCore -external:IC:\Users\nico3\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\camino_corto_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\camino_corto_qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\camino_corto_qt.dir\
  TARGET_PDB = camino_corto_qt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target camino_corto_qt


#############################################
# Link the executable camino_corto_qt.exe

build camino_corto_qt.exe: CXX_EXECUTABLE_LINKER__camino_corto_qt_Debug CMakeFiles\camino_corto_qt.dir\camino_corto_qt_autogen\mocs_compilation.cpp.obj CMakeFiles\camino_corto_qt.dir\main.cpp.obj CMakeFiles\camino_corto_qt.dir\mainwindow.cpp.obj CMakeFiles\camino_corto_qt.dir\graph.cpp.obj | C$:\Users\nico3\anaconda3\Library\lib\Qt5Widgets_conda.lib C$:\Users\nico3\anaconda3\Library\lib\Qt5Gui_conda.lib C$:\Users\nico3\anaconda3\Library\lib\Qt5Core_conda.lib || camino_corto_qt_autogen camino_corto_qt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\nico3\anaconda3\Library\lib\Qt5Widgets_conda.lib  C:\Users\nico3\anaconda3\Library\lib\Qt5Gui_conda.lib  C:\Users\nico3\anaconda3\Library\lib\Qt5Core_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\camino_corto_qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\camino_corto_qt.dir\
  TARGET_FILE = camino_corto_qt.exe
  TARGET_IMPLIB = camino_corto_qt.lib
  TARGET_PDB = camino_corto_qt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt -BC:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt -BC:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for camino_corto_qt_autogen_timestamp_deps

build camino_corto_qt_autogen_timestamp_deps: phony


#############################################
# Utility command for camino_corto_qt_autogen

build camino_corto_qt_autogen: phony CMakeFiles\camino_corto_qt_autogen camino_corto_qt_autogen\include\ui_mainwindow.h camino_corto_qt_autogen\timestamp camino_corto_qt_autogen\mocs_compilation.cpp camino_corto_qt_autogen_timestamp_deps


#############################################
# Custom command for camino_corto_qt_autogen\timestamp

build camino_corto_qt_autogen\timestamp camino_corto_qt_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}camino_corto_qt_autogen\timestamp ${cmake_ninja_workdir}camino_corto_qt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\nico3\anaconda3\Library\bin\moc.exe C$:\Users\nico3\anaconda3\Library\bin\uic.exe || camino_corto_qt_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\build\Desktop-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/nico3/OneDrive/Escritorio/Documentos/camino_corto_qt/build/Desktop-Debug/CMakeFiles/camino_corto_qt_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/nico3/OneDrive/Escritorio/Documentos/camino_corto_qt/build/Desktop-Debug/camino_corto_qt_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/nico3/OneDrive/Escritorio/Documentos/camino_corto_qt C:/Users/nico3/OneDrive/Escritorio/Documentos/camino_corto_qt C:/Users/nico3/OneDrive/Escritorio/Documentos/camino_corto_qt/build/Desktop-Debug C:/Users/nico3/OneDrive/Escritorio/Documentos/camino_corto_qt/build/Desktop-Debug C:/Users/nico3/OneDrive/Escritorio/Documentos/camino_corto_qt/build/Desktop-Debug/camino_corto_qt_autogen/deps C:/Users/nico3/OneDrive/Escritorio/Documentos/camino_corto_qt/build/Desktop-Debug/CMakeFiles/d/5e6f2b8f48b4a97d256e3cda14c64fa34b08c28605ab1742ab016aba5f05d73d.d"
  DESC = Automatic MOC and UIC for target camino_corto_qt
  depfile = CMakeFiles\d\5e6f2b8f48b4a97d256e3cda14c64fa34b08c28605ab1742ab016aba5f05d73d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\camino_corto_qt_autogen

build CMakeFiles\camino_corto_qt_autogen camino_corto_qt_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\camino_corto_qt_autogen ${cmake_ninja_workdir}camino_corto_qt_autogen\include\ui_mainwindow.h: phony camino_corto_qt_autogen\timestamp || camino_corto_qt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build camino_corto_qt: phony camino_corto_qt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nico3/OneDrive/Escritorio/Documentos/camino_corto_qt/build/Desktop-Debug

build all: phony camino_corto_qt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\CMakeLists.txt C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\nico3\OneDrive\Escritorio\Documentos\camino_corto_qt\CMakeLists.txt C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\nico3\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
